.reportOutput {
	
	width: 100%;
	height: 100%;
	padding: 0;
	border-right: @lightSeperator;
	border-bottom: @lightSeperator;
}

.reportOutput .outputNode {
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 15px;
}

.reportOutput .button-popout {
	opacity: 0.5;
	position: absolute;
	top: 10px;
	right: 22px;
	&:hover {
		opacity: 1;
	}
}