.filter-hide {
	display: none;
}

//@highlightWidth: 50%;
//@highlightFull: 50%;
.highlight(@name, @color) {
	(~".filters  .filter-highlight-@{name}") {
		background-color: @color;
		
	}
	(~".search.highlight-@{name}") {

		box-shadow: -6px 0 0 0 hsl(hue(@color),saturation(@color),lightness(@color));

	}	
}
.highlight(1,hsla(  0, 100%, 50%, 0.20));
.highlight(2,hsla( 51, 100%, 50%, 0.20));
.highlight(3,hsla(120, 100%, 25%, 0.20));

.filters {
	margin-top: -@trafficTablePaddingTop;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: @lineHeight;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	z-index: -1;
}

.search.highlight {
		padding: 2px;
		border: solid #cfcfcf 1px;
		border-left: none;	
}

.filters .filter-highlight {
	height: 100%;
	-webkit-box-flex: 1;
	box-flex: 1;	
}