#detail {
	font-size: 11px;
}

.headers {
	table-layout:fixed;
}
.headers td {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: top;
}
.headers tr td:first-child {
	
	width: 300px;
}
.headers tr td:first-child {
	color: hsl(0,0,33%);
	font-weight: bold;
	&.title {
		color: black;
	}
}
.headers .header-value {
	font-family: Consolas, Lucida Console, monospace;
}

.detailPane .dijitTabListWrapper {
	.lightBg;
}

ul.checksums {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	.value {
		font-style: italic;
	}
}