#reportEditor {
	width: 50%;
}

.CodeMirror {
	background-color: white;
	height: auto;
}

span.CodeMirror-matchhighlight { 
	background: #e9e9e9; 
}
.CodeMirror-focused span.CodeMirror-matchhighlight { 
	background: #e7e4ff !important;
}

.reportEditorToolbar {
	overflow: auto;
}

.editor-loadselect {
	float: right;
	margin-top: 1px;
	margin-bottom: 0;
}

.editor-status {
	display: inline-block;
	color: gray;
	line-height: 100%;
	font-size: 0.9em;
}