.reportOutput {
	
	width: 100%;
	height: 100%;
	
	border-right: @lightSeperator;
	border-bottom: @lightSeperator;
}

.reportOutput .outputNode {
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow: auto;
}