.filters {
	float: right;
	padding-left: 5px;
}
.filter-hide {
	display: none;
}
.filters .filter-highlight {
	display: inline-block;
	font-size: @innerLineHeight;
	line-height: 100%;
	height: 100%;
}
.filters .filter-highlight:before {
	content: "\2022";
}

.highlight(@name, @color) {
	(~".filters  .filter-highlight-@{name}:before") {
		color: @color;
	}
	(~".search.highlight-@{name}") {
		padding: 2px;
		box-shadow: -6px 0 0 0 @color;
		border: solid #cfcfcf 1px;
		border-left: none;
	}	
}
.highlight(1,red);
.highlight(2,gold);
.highlight(3,green);