* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Lucida Grande', sans-serif;
	font-size: 12px;
}

.hidden { display: none !important; visibility: hidden; }

header {
	overflow: auto;
	display: block;
	height: 75px;
	padding: 0.5em 100px 0.5em;
	background-color: #f0f0f0;
}

header a {
	float: right;
	color: black;
	text-decoration: none;
	&:before {
		content: "[";
	}
	&:after {
		content: "]";
	}
}

#main {
	overflow: hidden;
}

header {
	background-image: url(../images/header.jpg);
	background-repeat: no-repeat;
	background-position: -90px 0;
}

#main > .goog-splitpane-first-container, 
#main > .goog-splitpane-second-container {
    overflow-y: scroll;
}

.goog-splitpane-handle {
	width: 3px;
	background-color: hsl(0, 0%, 64%);
	background-clip: content-box;
	padding: 0 1px;
	
}
.goog-splitpane-handle-vertical {
	cursor: n-resize;
}
.goog-splitpane-handle-horizontal {
	cursor: e-resize;
}

#traffictable th, #traffictable td {
	/* TODO: Figure out a better solution */
	cursor: pointer;
}
th.goog-tablesorter-sorted {
     background-color: hsla(121, 45%, 50%,.5);
}

th.goog-tablesorter-sorted-reverse {
     background-color: hsla(14, 87%, 50%,.5);
   }

/*#traffic tr:nth-child(2n){
    background-color: hsla(0,0%,0%,0.07);
}*/

@lineheight: 36px;

#traffictable {
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), color-stop(0.5, hsla(0, 0%, 0%, 0.05)), to(hsla(0, 0%, 0%, 0.05)));
	-webkit-background-size: 1px @lineheight*2;
}
#traffictable {
    background-color: hsla(0,0%,0%,0.07);
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
	border-collapse: collapse;
	min-width: 600px;
}
#traffic tr.selected td {
	background-color: hsla(55, 100%, 74%, 0.1);
}
#traffic td {
	height: 36px;
	vertical-align: top;
	white-space: nowrap;
	text-overflow: ellipsis;
    overflow: hidden;
    padding: 0.1em 0;
}
#traffic .size, #traffic .time {
    text-align: right;
}
#traffic .time .duration {
	color: #666;
}

#traffictable thead {
    background-color: white;
    text-align: left;
}

@headerheight: @lineheight/2;//neccessary because of the background hack

#traffictable {
	margin-top: @headerheight;
}

#traffictable thead {
	position: fixed;
	margin-top: -@headerheight;
	height: @headerheight;
	display: block;
	width: 100%;
	overflow-y: scroll;
	tr {
		width: 100%;
		display: inline-table;
	}
	th {
	&:before {
		content: "";
		display: inline-block;
	    width: 7px;
	}
	padding: 0;
	margin: 0;
	height: @headerheight - 1;
	line-height: @headerheight;
	}
}

col.ssl, th.ssl {
	width: 1%;
}
col.name, th.name {
	width: 41.5%;
}
col.method, col.status, th.method, th.status {
	width: 7.5%;
}
col.type, th.type {
	width: 12.5%;
}
col.size, th.size{
	width: 10%;
}
col.time, th.time {
	width: 20%;
}

#traffic .subtitle {
    font-size: 11px;
    color: grey;    
}

#traffic .request-scheme-https .ssl {
	background-color: hsla(112, 66%, 50%,0.4);
}

.category-none {
	
}

#searchbox {
	float: right;
	margin-top: 25px;
}

.filter-hide {
	display: none;
}

#traffic .icon {
	float: left;
	width: 32px;
	height: 32px;
	margin-top: 1px;
	margin-right: 3px;
	background-image: url(../images/resourcePlainIcon.png);
}
#traffic .category-css .icon {
	background-image: url(../images/resourceCSSIcon.png);
}

#traffic .category-js .icon {
	background-image: url(../images/resourceJSIcon.png);
}

#traffic .category-document .icon {
	background-image: url(../images/resourceDocumentIcon.png);
}

#traffic .category-image .icon {
	background-image: url(../images/resourceImageIcon.png);
}


@import "helper.less";
@import "preview.less";
@import "raw.less";
@import "details.less";

