@lineHeight: 36px;
@innerLineHeight: 34px;
@headerHeight: @lineHeight / 2;
.table-fixed-header {
	/* Basic Layout */
	width: 100%;
	height: 100%;
	table {
		table-layout: fixed;
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;

	}
	/* Fixed header */
	.scroll {
		position: absolute;
		top: @headerHeight;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: overlay;
		overflow-x: hidden;
	}
	/* Line height */
	.header tr {
		height: @headerHeight;
	}
	.data tr {
		height: @lineHeight;
		padding: (@lineHeight - @innerLineHeight)/2 0;
	}
	/* Background & Row Highlight */
	.data {
		background-color: hsla(0,0%,0%,0.07);
		background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), color-stop(0.5, hsla(0, 0%, 0%, 0.05)), to(hsla(0, 0%, 0%, 0.05)));
		-webkit-background-size: 1px @lineHeight*2;
		tr.selected {
			background-color: hsla(55, 100%, 74%, 0.1);
		}
	}
	/* Cell Layout */
	.header th {
		text-align: left;
	}
	.data td {
		vertical-align: top;
		white-space: nowrap;
		text-overflow: ellipsis;
	    overflow: hidden;
    }
    //Acount vor overflow-y: overlay;
    th:last-child, td:last-child {
    	padding-right: 30px;
	} 
}


#trafficTable {
	min-width: 600px;
	
	//FIXME: Remove when we are away from Closures TableSorter
	.data thead { .hidden; }
	th.goog-tablesorter-sorted {
     background-color: hsla(121, 45%, 50%,.5);
	}
	th.goog-tablesorter-sorted-reverse {
	     background-color: hsla(14, 87%, 50%,.5);
	}
	
	/* Cell Styling */
	.size, .time {
	    text-align: right;
	    
	}
	
	/* UX: Clickable */
	th, td {
		cursor: pointer;
	}
}

/*//#traffictable th, #traffictable td {
//	cursor: pointer;
//}
th.goog-tablesorter-sorted {
     background-color: hsla(121, 45%, 50%,.5);
}

th.goog-tablesorter-sorted-reverse {
     background-color: hsla(14, 87%, 50%,.5);
   }
   
   
//@lineheight: 36px;
//@innerlineheight: 34px;
//#traffictable {
//	background-color: hsla(0,0%,0%,0.07);
//	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), color-stop(0.5, hsla(0, 0%, 0%, 0.05)), to(hsla(0, 0%, 0%, 0.05)));
//	-webkit-background-size: 1px @lineheight*2;
//}
//#traffictable {
//    width: 100%;
//    table-layout: fixed;
//    border-spacing: 0;
//	border-collapse: collapse;
//	min-width: 600px;
//}
//#traffic tr.selected td {
//	background-color: hsla(55, 100%, 74%, 0.1);
//}
//#traffic td {
//	height: 36px;
//	vertical-align: top;
//	white-space: nowrap;
//	text-overflow: ellipsis;
//    overflow: hidden;
//    padding: (@lineheight - @innerlineheight)/2 0;
//}
#traffic .size, #traffic .time {
    text-align: right;
}
#traffic .time .duration {
	color: #666;
}

#traffictable thead {
    background-color: white;
    text-align: left;
}

@headerheight: @lineheight/2;//neccessary because of the background hack

#traffictable {
	margin-top: @headerheight;
}


#traffictable thead {
	//margin-top: -@headerheight;
	//position: absolute;
	
	/*
	height: @headerheight;
	display: block;
	width: 100%;
	tr {
		width: 100%;
		display: inline-table;
	}
	th {
	&:before {
		content: "";
		display: inline-block;
	    width: 7px;
	}
	padding: 0;
	margin: 0;
	height: @headerheight - 1;
	line-height: @headerheight;
	}
}
#traffic .subtitle {
    font-size: 11px;
    color: grey;    
}

#traffic .request-scheme-https .ssl {
	background-color: hsla(112, 66%, 50%,0.4);
}

*/

/* Column Width */

col.ssl, th.ssl {
	width: 1%;
}
col.name, th.name {
	width: 41.5%;
}
col.method, col.status, th.method, th.status {
	width: 7.5%;
}
col.type, th.type {
	width: 12.5%;
}
col.size, th.size{
	width: 10%;
}
col.time, th.time {
	width: 20%;
}
   
   
/* Row Styling */

.filters {
	float: right;
	padding-left: 5px;
}
.filter-hide {
	display: none;
}
.filters .filter-highlight {
	display: inline-block;
	font-size: @innerLineHeight;
	line-height: 100%;
	height: 100%;
}
.filters .filter-highlight:before {
	content: "\2022";
}
.filters .filter-highlight-1:before {
	color: red;
}
.filters .filter-highlight-2:before {
	color: orange;
}
.filters .filter-highlight-3:before {
	color: green;
}

#trafficTable {
	.icon {
		float: left;
		width: 32px;
		height: 32px;
		margin-top: 1px;
		margin-right: 3px;
		background-image: url(../images/resourcePlainIcon.png);
	}
	
	 .category-document .icon {
		background-image: url(../images/resourceDocumentIcon.png);
	}
	
	 .category-image .icon {
		background-image: url(../images/resourceImageIcon.png);
	}
	
	 .category-css .icon {
		background-image: url(../images/resourceCSSIcon.png);
	}
	
	.category-js .icon {
		background-image: url(../images/resourceJSIcon.png);
	}
}