@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author: Maximilian Hils
   ========================================================================== */

@darkgrey: hsl(0,0%,5%);

body, html {
	color: @darkgrey;
	height: 100%;
}

body {
	@blue: #aaddff;
	font-size: 16px;
	background-color: @blue;
	background-image: -webkit-radial-gradient(center top, circle closest-corner, white 0%, @blue 100%);
	background-image:    -moz-radial-gradient(center top, circle closest-corner, white 0%, @blue 100%);
	background-image:         radial-gradient(center top, circle closest-corner, white 0%, @blue 100%);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	//background-attachment: fixed; // too slow in chrome
}

header, #main, footer {
	width: 800px;
	margin: 0 auto;
}

#logo {
	float: left;
	margin: 5px 10px;
}

#topnav {
	list-decoration: none;
	margin-top: 20px;
	float: right;
	li {
		&:hover {
			background-color: hsla(0,0%,100%,.8);
			box-shadow: 0 0 8px -4px black;
		}
		&:active {
			box-shadow: 0 0 8px -4px black,inset 0 0 8px -4px black;
		}
		display: inline-block;
		background-color: hsla(0,0%,100%,.5);
		margin-left: 15px;
		padding: 3px 7px;
		border-radius: 4px;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
	}
	a {
	color: @darkgrey;
	}
}

header {
	a, a:visited { color: @darkgrey; }
	h1 {
		margin-bottom: 0;
	}
	h2 {
		font-size: 16px;
		margin-top: 0;
	}
}

a, a:visited {
	text-decoration: none;
	color: hsl(240, 88%, 27%);
}

@box-padding: 32px;
.box {
	background-color: #ffffff;
	padding: @box-padding;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1)
		inset;
}

/*.box {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.box:hover {

	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1)
		inset;
}*/

.current-state {
	margin: 0 auto;
}

.intro {
	margin: 3em 0;
}

code {
	margin: 0 2px;
	padding: 0px 5px;
	white-space: nowrap;
	border: 1px solid hsl(0, 0%, 92%);
	background-color: hsl(0, 0%, 97%);
	border-radius: 3px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	font-size: .8em;
}

h2:target {
	margin: -.2em -@box-padding;
	padding: .2em @box-padding;
	//background-color: hsla(60, 100%, 50%,0.2);
	background-image: -webkit-linear-gradient(left,hsla(60, 100%, 50%,0.4),hsla(60, 100%, 50%,0.2));
}

footer p {
	text-align: right;
	padding: 8px 3px;
	font-size: 10px;
}

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
