// No spacing between ContentPanes
.claro .dijitContentPane {
	padding: 0;	
}


/*
.claro .dijitStackContainer-child {
	height: 100%;
}*/

// Smaller tab height
.claro .dijitTabContainerTop-tabs .dijitTab,
.claro .dijitTabContainerTop-tabs .dijitTabChecked {
	padding-top: 0px;
	padding-bottom: 0px;
}
.claro .dijitTabContainerTop-tabs .dijitTabChecked {
	padding-bottom: 1px;
}