//TODO: Find correct place;
.detailPane {
	height: 300px;
}

.detailPane .dijitTabPane {
	padding: 1px 10px 20px;
}

//Scroll bar for detailpane
.detailPane .dijitTabPaneWrapper {
	overflow: auto;
}

dl {
	cursor: default;
	font-size: 11px;
	margin: 0;
	width: 100%;
}
dd, dt {
	width: 50%;
	margin: 0;
	display: inline-block;
	vertical-align: top;
}
dd {
	padding-left: 8px;
	text-align: left;
}

dt {
	font-weight: bold;
	text-align: right;
	color: hsl(0, 0%, 30%);	
}

// FIXME: empty: use bindings;
// FIXME: img: look for bootstrap classes;
.preview-image img {
	display: block;
	margin: 0 auto 10px;
}

.preview-empty {
	display: none;
}