.reportEditor {
	//Hide empty active indicator

	width: 50%;

	.progress {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.bar:empty {
		display: none;
	}

	.CodeMirror {
		background-color: white;
		height: auto;
	}

	//TODO: Check whether these colors are actually useful
	/*
	span.CodeMirror-matchhighlight { 
	background: #e9e9e9; 
	}
	.CodeMirror-focused span.CodeMirror-matchhighlight { 
		background: #e7e4ff !important;
	}*/
}