# HoneyProxy Configuration File
#
# No Proxy
-n
# Read flows from disk
-r ./dump/demo-dump
# enable dump dir functionality
--dump-dir ./dump/sites/
# set default credentials
--api-auth proxy
# misc
--no-gui
--readonly