# HoneyProxy Configuration File
#
# No Proxy
-n
# Read flows from disk
-r ./demo-dump
# enable dump dir functionality
--dump-dir ./honeyproxy/dump/sites/
# set default credentials
--api-auth NO_AUTH
# misc
--no-gui
--readonly