# HoneyProxy Configuration File
#
# A HoneyProxy configuration file is simply a list of 
# arguments you could also pass manually to HoneyProxy.
# If no command line options are specified, default.conf 
# will be loaded.
#
# To invoke HoneyProxy with another configuration, just type:
# python honeyproxy.py @alternative.conf
# You can combine configuration files with manual switches 
# how you want. The last switch wins.
# honeyproxy.py @default.conf @networkA.conf -s SCRIPT
#
-T
-p 3129
-a 192.168.1.149