.button{
	min-width: 16px;
	min-height: 16px;
	display: inline-block;
	cursor: pointer;
	background-repeat: no-repeat;
	color: @linkBlue;
	text-decoration: none;
}
.button-text {
	padding-left: 20px;
	line-height: 16px;
}

.button-topright {
	float: right;
	margin-left: 10px;
}

.button-popout {
	background-image: url(../images/window-new.png);
}
.button-similar {
	background-image: url(../images/search-similar.png);
}
.button-download {
	background-image: url(../images/document-save.png);
}

.detailPane {
	font-size: 12px;
}

.headers {
	table-layout:fixed;
	width: 100%;
}

.headers td, .headers td *:not(pre) {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.headers tr td:first-child {
	width: 300px;
}

.headers td {
	padding: 0;	
	vertical-align: top;
}

.headers tr td:first-child {
	color: hsl(0,0,33%);
	font-weight: bold;
	width: 200px;
	overflow: hidden;
	&.title {
		color: black;
		padding: 0 0 3px;
	}
}
.headers .header-value {
	.consoleFont();
}

.detailPane .dijitTabListWrapper {
	.lightBg;
}

.claro .detailCloseButton {
	float:right;
	margin-right: 0px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	&:hover {
		background-position-x: -14px;
		background-position-y: 50%;
	}
}

ul.checksums {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	.value {
		font-style: italic;
		.consoleFont();
	}
}