
.subtitle {
	
}

@premargin: 9px;
pre.preview {
	margin: @premargin 0;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	padding: 1em !important;
	background-color: hsl(0,0,94%);
}
.prettyprint ol.linenums li {
	list-style-type: decimal;
}

.pre-menu-item {
	float: right;
	background-color: white;
	border-bottom-left-radius: 5px;
	padding: 3px 5px;
	margin: (@premargin + 1px) 1px;
	cursor: pointer;
	position: relative;
	transition: all .1s linear;
	&:hover {
		background-color: hsl(55, 100%, 74%);
	}
}

dl {
	cursor: default;
	font-size: 11px;
	margin: 0;
	width: 100%;
}
dd, dt {
	width: 50%;
	margin: 0;
	display: inline-block;
	vertical-align: top;
}
dd {
	padding-left: 8px;
	text-align: left;
}

dt {
	font-weight: bold;
	text-align: right;
	color: hsl(0, 0%, 30%);	
}

.preview-image img {
	display: block;
	margin: 0 auto 10px;
}