.dgrid-content .text-right {
	text-align: right;
}

.dgrid-row-odd {
	background-color: hsla(0, 0%, 0%, 0.05);
}

.dgrid-selected {
	/* remove yellow Chrome outline */
	outline: 0;
}

.dgrid-content .dgrid-cell {
	cursor: pointer;

	/* don't break lines */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	/* no horizontal borders */
    border-left: none;
    border-right: none;
}

.dgrid-hider-toggle {
	/* center toggle */
	margin: 3px 2px;
}

/*
@lineHeight: 36px;
@trafficTablePaddingTop: 2px;
@trafficTablePaddingBottom: 0px;
@innerLineHeight: @lineHeight - @trafficTablePaddingTop - @trafficTablePaddingBottom;

.table-fixed-header {

	@headerHeight: @lineHeight / 1.5;
	@headerBorderWidth: 1px;
	/* Basic Layout *
	width: 100%;
	height: 100%;
	table {
		table-layout: fixed;
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;

	}
	/* Fixed header *
	.scroll {
		position: absolute;
		top: @headerHeight + @headerBorderWidth;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: overlay;
		overflow-x: hidden;
	}
	/* Line height *
	.header tr {
		height: @headerHeight;
	}
	.data td {
		height: @lineHeight;
		padding: @trafficTablePaddingTop 0 @trafficTablePaddingBottom;
		vertical-align: top;
		white-space: nowrap;
		text-overflow: ellipsis;
	    overflow: hidden;
	}
	.data td * {
		white-space: nowrap;
		text-overflow: ellipsis;
	    overflow: hidden;
	}
	/* Background & Row Highlight *
	.data {
		.linear-gradient-top(
			hsla(0,0%,0%,0.07),
			transparent,0%,transparent,50%,
			hsla(0, 0%, 0%, 0.05),50%,hsla(0, 0%, 0%, 0.05),100%);
		background-size: 1px @lineHeight*2;
		tr.selected {
			background-color: hsla(55, 100%, 74%, 0.1);
		}
	}
	.header {
		.linear-gradient-top(hsl(0, 0%, 93%),hsl(0, 0%, 93%),0%,hsl(0, 0%, 85%),100%);
		th {
			border-bottom: @headerBorderWidth solid hsl(0, 0%, 64%);
		}
	}
	/* Cell Layout *
	.header th {
		text-align: left;
		.disable-select;
	}
	//.data td {
	// moved up into Line height section for performance
    //}
    //Acount vor overflow-y: overlay;
    th:last-child, td:last-child {
    	padding-right: 30px;
	} 
}
*/

/*
#trafficTable {
	min-width: 600px;
	
	//FIXME: Remove when we are away from Closures TableSorter
	.data thead { .hidden; }
	th.tablesorter-sorted {
		background-color: hsla(121, 45%, 50%,.3);
	}
	th.tablesorter-sorted-reverse {
	     background-color: hsla(14, 87%, 50%,.3);
	}
	
	/* Cell Styling *
	.size, .time {
	    text-align: right;
	    
	}

	.time .duration {
		color: grey;
	}
	.request-scheme-https .ssl {
		background-color: hsla(112, 66%, 50%,0.4);
	}
	
	/* UX: Clickable *
	th, td {
		cursor: pointer;
	}
}

/* Column Width *

col.ssl, th.ssl {
	width: 1%;
}
col.name, th.name {
	width: 41.5%;
}
col.method, col.status, th.method, th.status {
	width: 7.5%;
}
col.type, th.type {
	width: 12.5%;
}
col.size, th.size{
	width: 10%;
}
col.time, th.time {
	width: 20%;
}*/
   
   
/* Row Styling *

#trafficTable {
	.icon {
		float: left;
		width: 32px;
		height: 32px;
		margin-right: 3px;
		background-image: url(../images/resourcePlainIcon.png);
	}
	
	 .flow-html .icon, .flow-xml .icon, .flow-text .icon {
		background-image: url(../images/resourceDocumentIcon.png);
	}
	
	 .flow-image .icon {
		background-image: url(../images/resourceImageIcon.png);
	}
	
	 .flow-css .icon {
		background-image: url(../images/resourceCSSIcon.png);
	}
	
	.flow-javascript .icon {
		background-image: url(../images/resourceJSIcon.png);
	}
	
	.flow-pe .icon {
		background-image: url(../images/resourceExecutableIcon.png);
	}
	
	.flow-java .icon {
		background-image: url(../images/resourceJavaIcon.png);
	}
	
	.flow-flash .icon {
		background-image: url(../images/resourceFlashIcon.png);
	}
	
	.flow-redirect .icon {
		background-image: url(../images/resourceRedirectIcon.png);
	}
	
	.flow-not-modified .icon {
		background-image: url(../images/resourceNotModifiedIcon.png);
	}
}*/